# simulation code for POPPY'S logo

# ----------------------- INITIALIZATION --------------------------------

echo                    both 
units                   lj
atom_style              atomic
dimension               2

# --------------------------- CREATE ATOMS -----------------------------

lattice                 sq2 0.5 origin 0.25 0.25 0.0
region                  box block 0 36 0 7 -0.5 0.5
create_box              2 box
create_atoms            1 box

# ---------------------- DEFINING LETTER-WISE REGIONS -------------------

region                  1P1 block 2 3 1 6 -0.5 0.5
region                  1P2 block 3 5 5 6 -0.5 0.5
region                  1P3 block 4 5 3 6 -0.5 0.5
region                  1P4 block 3 5 3 4 -0.5 0.5
region                  P1 union 4 1P1 1P2 1P3 1P4

region                  O1 block 7 8 1 6 -0.5 0.5
region                  O2 block 7 11 5 6 -0.5 0.5
region                  O3 block 10 11 1 6 -0.5 0.5
region                  O4 block 7 11 1 2 -0.5 0.5
region                  O union 4 O1 O2 O3 O4

region                  2P1 block 13 14 1 6 -0.5 0.5
region                  2P2 block 14 16 5 6 -0.5 0.5
region                  2P3 block 15 16 3 6 -0.5 0.5
region                  2P4 block 14 16 3 4 -0.5 0.5
region                  P2 union 4 2P1 2P2 2P3 2P4

region                  3P1 block 18 19 1 6 -0.5 0.5
region                  3P2 block 19 20 5 6 -0.5 0.5
region                  3P3 block 20 21 3 6 -0.5 0.5
region                  3P4 block 19 21 3 4 -0.5 0.5
region                  P3 union 4 3P1 3P2 3P3 3P4

region                  Y1 block 23 24 3 6 -0.5 0.5
region                  Y2 block 24 26 3 4 -0.5 0.5
region                  Y3 block 24 25 1 3 -0.5 0.5
region                  Y4 block 25 26 3 6 -0.5 0.5
region                  Y union 4 Y1 Y2 Y3 Y4

region                  1 block 28 29 5 6 -0.5 0.5

region	                1S1 block 31 34  5 6 -0.5 0.5
region	                1S2 block 31 32 3 6 -0.5 0.5
region	                1S3 block 31 33 3 4 -0.5 0.5
region	                1S4 block 33 34 1 4 -0.5 0.5
region	                1S5 block 31 33  1 2 -0.5 0.5
region		            S1 union 5 1S1 1S2 1S3 1S4 1S5

region                  POPPYS union 7 P1 O P2 P3 Y 1 S1
set		                region POPPYS type 2

# -------------------------- SIMULATION SETTINGS --------------------------

mass                    * 1.0
pair_style              lj/cut 2.5
pair_coeff              * * 1.0 1.0 2.5

timestep                0.005 
neighbor                0.3 bin
neigh_modify            delay 0 every 1 check yes

# ------------------------------- VELOCITY & DUMP  ---------------------------------

velocity                all create 2.0 87287 loop geom
thermo                  100
dump                    1 all atom 20 tmp.dump

# run to pause the visualization
run                     100 

# ------------------------- DISSOLVE THE LATTICE -------------------------------

fix                     1 all nve 
fix                     2 all enforce2d 
run                     1000 

unfix                   1
unfix                   2
run                     200 

# reverse the velocities and continue running

variable                vxflip atom -vx 
variable                vyflip atom -vy
velocity                all set v_vxflip v_vyflip NULL

fix                     1 all nve 
fix                     2 all enforce2d 
run                     1000

unfix                   1 
unfix                   2
run                     100